
server {

	listen 127.0.0.1:8080;
	server_name localhost;

	location / {
		root www;
		method GET;
		index index.html;
		autoindex on;
	}

	location /post {
		root www;
		method POST;
		max_body 90000;
	}

	location /delete {
		root www;
		method DELETE;
	}

	location /redirect {
		root www;
		return 301 /;
	}
	
	cgi .php {
		root www/cgi-bin;
		method GET POST
	}
	cgi .py {
		root www/cgi-bin;
        method GET POST
    }
	
	error_page 404 /404.html;
	location /404.html {
		root /usr/share/nginx/html/;
	}

	error_page 500 502 503 504 /50x.html;
	location /50x.html {
		root /
	}
}

server {
	listen 0.0.0.0:8081;
	server_name error_server;
	error_page 400 401 402 403 404;
	
	location / {
		root www;
		method GET;
		index error.html;
		autoindex on;
	}
}
