
#1
server {
    listen 0.0.0.0 80;
    # listen 0.0.0.0 8080; ERROR
    server_name example.com;
    # server_name example.com; ERROR

    location / {
        root /usr/src/webserv/;
        index index.html index.htm;
        # index what.html    ERROR
        autoindex on;
        # autoindex off; 
    }

    location /download {
        root /usr/src/webserv/;
        # root html; # ERROR
        cgi_bin .php /usr/bin/php;
        allowed_methods GET POST DELETE;
    }
    
    location /redir {
        return 301 /usr/upload;
        # return 301 /usr/upload;
    }
    max_request_body_size 10240;
    # max_request_body_size 10240;

    error_page 500 502 503 504  /50x.html;
    # error_page 500 502 503 504  /50x.html;
}




#2
server{ 
	listen 8000;
	server_name localhost;

	location / {
		root www;
		index index.html;
	}

	location /hello {
		root www;
		autoindex on;
	}

	location /post {
		root www/postdir;
		upload uploads;
	}

	location /cgi-bin {
		root www/cgi-bin;
		index index.sh;
		.sh /bin/bash;
		.py /usr/bin/python3;
		.php ./php-cgi;
	}

	location /cookie {
		root www/cookie;
		.php ./php-cgi;
	}

	location /redirect {
		root www;
		return 301 /;
	}

	location /limit {
		root www/postdir;
		upload uploads;
		limit_except GET;
		client_max_body_size 20;
	}
}

server {
	listen 8001;
	server_name webserv.com;
	error_page 400 401 402 403 404 www/errPage/500.html;

	location / {
		root www;
		index index.html;
		limit_except GET;
	}
}

server {
	listen 8002;

	location / {
		root www;
		index empty;
	}
}

#3
## MAC
server {
  listen 8000;
  listen 8001;

  server_name www.localhost localhost;

  root www;
  cgi .php php-cgi;

  index index.html;
  cgi .bla cgi_tester;

  location / {
    limit_except GET;
  }

  location /put_test {
    limit_except PUT;
    upload file_uploads;
  }

  location /post_body {
    limit_except POST;
    client_max_body_size 100;
  }

  location /directory {
    root www/YoupiBanane;
    index youpi.bad_extension;
  }
}

## Linux
server {
  listen 8002;

  server_name www.localhost localhost;
  root www;

  index index.html;
  cgi .bla ubuntu_cgi_tester;

  location / {
    limit_except GET;
  }

  location /put_test {
    limit_except PUT;
    upload file_uploads;
  }

  location /post_body {
    limit_except POST;
    client_max_body_size 100;
  }

  location /directory {
    root www/YoupiBanane;
    index youpi.bad_extension;
  }
}

#4
server {
	listen 0.0.0.0:4141
	location / {
		root /
		methods GET
		autoindex on
	}
	location /github/ {
		redirect_to https://github.com
	}
	cgi .php {
		methods GET POST
	}
	cgi .py {
                methods GET POST
        }

        cgi .out {
                methods GET POST
        }
	location /post_body {
		root /
		upload_path /upload_path/
		methods POST DELETE
		autoindex on
	}
}

server {
	listen 127.0.0.1:4142

	location / {
		root /
		methods GET
		autoindex on
	}

	location /get {
		root /
		methods GET
		autoindex on
	}

	location /post {
		root /www
		methods POST
		body_max 4096
		upload_path /post
	}

	location /delete {
		root /www/post
		methods DELETE
	}
	
	location /redirect_to {
		redirect_to https://google.com
	}
	
	cgi .php {
		methods GET POST
	}
}

server {
	listen 10.13.5.7:4143
	error ./www/error.html
	location / {
		root /www
		methods GET
		autoindex on
	}
}
