server{ 
	listen 8080;
	server_name localhost;

	location / {
		root www;
		index index.html;
	}

	location /hello {
		root www;
		autoindex on;
	}

	location /post {
		root www/postdir;
		upload uploads;
	}

	location /cgi-bin {

	}

	location /cookie {

	}

    location /redirect {
        return 301 /usr/upload;

    }

	location /limit {
		root www/postdir;
		upload uploads;
		limit_except GET;
		max_request_body_size 10240;
		client_max_body_size 20;
	}
	error_page 500 502 503 504  /50x.html;
}



server {
	listen 8002;

	location / {
		root www;
		index empty;
	}
}